*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media screen and (min-width: 320px) and (max-width:739px){

    .istok-web-regular {
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
        font-style: normal;
    } 
    h2{
        font-size: 6vw;
        font-weight: bold;
        margin-top: 5vw;
        width: 100%;
        text-align: center;
        
    }
    .marcas{
        text-align: center;
        margin-top: 5vw;
 
    }
    a{
        width: 100%;
        /* font-size: 10vw; */
        color: black;
        text-decoration: none;
    }
    .l1{
        margin-top: 10vw;
        width: 50%;
        margin: auto;
        display: block;
        margin-bottom: 5vw;
        background-color: #18B7E4;
        border-radius: 1.4vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
        color: white;
    }
    .l2{
        margin-top: 10vw;
        width: 50%;
        margin: auto;
        display: block;
        margin-bottom: 5vw;
        background-color: #18B7E4;
        border-radius: 1.4vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
        color: white;
    }
    .l3{
        margin-top: 10vw;
        width: 50%;
        margin: auto;
        display: block;
        margin-bottom: 5vw;
        background-color: #18B7E4;
        border-radius: 1.4vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
        color: white;
    }
    img{
        width: 10vw;
        height: 10vw;
        margin-left: -15vw;
    }
    .volta{
        padding-left: 6vw;
        position: relative;
        top: -3vw;
    }



    footer{
        background-color: #18B7E4;
    }
    footer h2{
        font-size: 5vw;
   
        color: white;
        padding-top: 4vw;
    }
    .cinzbottom{
        margin: auto;
        background-color: lightgray;
        width: 40vw;
        height: 1vw;
        border-radius: 100%;
    }
    .links{
        width: 35%;
        height: 30vw;
        margin-left: 5vw;
        margin-top: 5vw;
    }
    .links img{
        width: 5vw;
        height: 5vw;
        margin-left: 5vw;
        margin-top: 4vw;
    }  
    .links h2{
        margin-left: -5vw;
        font-size: 4vw;

    }
    .QuemSomos{
        width: 35%;
        height: 40vw;
        margin-left: 40vw;
        margin-top: -35vw;
    }
    .QuemSomos h2{
        font-size: 4vw;
        margin-left: -3vw
    }
    .QuemSomos img{
        width: 5vw;
        height: 5vw;
        margin-left: 5vw;
        margin-top: 4vw;

    }
    .caminhos2{
        font-size: 3vw;
        color: white;
        position: relative;
        bottom: 1.2vw;
        margin-left: 1vw;
    }
    .caminhos{
        font-size: 3vw;
        color: white;
        position: relative;
        bottom: 1.2vw;
        margin-left: 1vw;
    }
    .marcaveiculo{
        width: 40vw;
        height: 20vw;
        margin-top: vw;
        margin-left: 30vw;
    }


    .cabecario{
        display: none;
    }

    .areaProb {
        display: inline-block;
    }
    .areaProb div{
        width: 40%;
    }
}


@media screen and (min-width: 740px) and (max-width: 1024px){
    .marcas{
        display: none;
    }

    /* .areaProb{
        display: flex;
    } */
.vaza{
    /* padding-left: 50vw; */
    margin-left: 10vw;
    width: 5vw;
    height: 5vw;
    margin-right: 16vw;
}

.cheiro{
    margin-left: 14vw;
    height: 5vw;
    width: 5vw;
    margin-right: 20vw;
    
}

.imgs{
    width: 5vw;
    height: 5vw;
    /* margin-bottom: 5vw; */
}
}