*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media screen and (min-width: 320px) and (max-width: 740px){


    .istok-web-regular {
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
        font-style: normal;
    } 
    header{
        background-color: #18B7E4;
        height: 14vw;
    }
    header img{
        border-radius: 50%;
        height: 10vw;
        width: 10vw;
        margin-left: 3vw;
        margin-top: 2vw;
    }
    header h2{
        color: rgb(255, 255, 255);
        margin-left: 17vw;
        margin-top: -7.5vw;
    }
    p{
        background-color: rgba(0, 0, 0, 0.1);
        padding-top: 1vw;
        padding-bottom: 1vw;
        border-radius: 3vw;
        font-size: 4vw;
    }
    .p1{
        text-align: end;
        width: 44%;
        padding-right: 2vw;
        margin-left: 50%;
        margin-top: 5vw;
        margin-bottom: 3vw;
    }
    .p2{
        width: 80%;
        margin-left: 2vw;
        margin-top: 5vw;
        margin-bottom: 4vw;
    }
    .p3{
        width: 80%;
        text-align: end;
        padding-right: 5vw;
        margin-left: 15vw;
        margin-bottom: 5vw;
    }
    .p4{
        width: 90%;
        margin-left: 2vw;
        margin-bottom: 3vw;
    }
    .p5{
        width: 40%;
        text-align: end;
        padding-right: 3vw;
        margin-left: 54vw;
        margin-bottom: 2vw
    }
    input{
        background-color: lightgray;
        border: none;
        padding-top: 2vw;
        padding-bottom: 2vw;
        width: 90%;
        margin: 5%;
        border-radius: 3vw;
    }
    input::placeholder{
        padding-left: 3vw;
        color: black;
    }


    
footer{
    background-color: #18B7E4;
}
footer h2{
    font-size: 5vw;
    /* margin: auto; */
    text-align: center;
    color: white;
    padding-top: 4vw;
}
.cinzbottom{
    margin: auto;
    background-color: lightgray;
    width: 40vw;
    height: 1vw;
    border-radius: 100%;
}
.links{
    width: 35%;
    height: 30vw;
    margin-left: 5vw;
    margin-top: 5vw;
}
.links img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;
}  
.links h2{
    margin-left: -5vw;
    font-size: 4vw;

}
.QuemSomos{
    width: 35%;
    height: 40vw;
    margin-left: 40vw;
    margin-top: -30vw;
}
.QuemSomos h2{
    font-size: 4vw;
    margin-left: -3vw
}
.QuemSomos img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;

}
.caminhos2{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}
.caminhos{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}

footer a{
    text-decoration: none;
}





.ciandiv{
    display: none;
}
    

}

@media screen and (min-width: 740px){

.istok-web-regular {
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
        font-style: normal;
} 
header{
    display: none;
}
.chat1{
    display: none;
}
.seta{
    width: 5vw;
    height: 5vw;
    margin-left: 3vw;

    position: relative;
    bottom: 14vw;
}
.ciandiv{
    background-color: rgba(24, 183, 228, 0.2);
    width: 40%;
    height: 50vw;
    border-radius: 0 2vw 2vw 0;
    margin-bottom: 10vw;
}
.regis{
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    margin-left: 7vw;
    margin-top: 3vw;
}
.ciandiv h2{
    margin-left: 22vw;
    margin-top: 1vw;
    font: 5vw;
}
.ciandiv p{
    margin-top: 5vw;
    margin-left: 10vw;
    font: 6vw;

}
.regischat{
    width: 40vw;
    position: relative;
    left: 35vw;
    top: -50vw;
    /* top: 2vw; */
}
.regischat2{
    width: 40vw;
    position: relative;
    left: 46vw;
    top: -50vw;
    text-align: center;
}    
footer{
    background-color: #18B7E4;
}
footer h2{
    font-size: 5vw;
    /* margin: auto; */
    text-align: center;
    color: white;
    padding-top: 4vw;
}
.cinzbottom{
    margin: auto;
    background-color: lightgray;
    width: 40vw;
    height: 1vw;
    border-radius: 100%;
}
.links{
    width: 35%;
    height: 35vw;
    margin-left: 5vw;
    margin-top: 5vw;
}
.links img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;
}  
.links h2{
    margin-left: -5vw;
    font-size: 4vw;

}
.QuemSomos{
    width: 35%;
    height: 40vw;
    margin-left: 40vw;
    margin-top: -30vw;
}
.QuemSomos h2{
    font-size: 4vw;
    margin-left: -3vw
}
.QuemSomos img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;

}
.caminhos2{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}
.caminhos{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}
footer a{
    text-decoration: none;
}

}