@media screen and (min-width: 320px) and (max-width: 740px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .red-hat-display {
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }
    .Header-responsive_01{
        background-color: #18B7E4;
        height: 16vw;
        margin-bottom: 7vw;
    }
    .Header-responsive_01 h1{
        color: white;
        font-size: 4vw;
        margin-left: 8vw;
        padding-top: 6vw;
    }
    .Header-responsive_01 img{
        height: 10dvw;
        width: 9dvw;
        margin-left: 85%;
        margin-top: -6.5vw;
    }
    .container {
        text-align: center;
      }
      .botao-opcao {
        background-color: #00a4d3;
        color: white;
        border: none;
        padding-left: 7vw;
        padding-right: 7vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
        margin: 3vw 0;
        border-radius: 2vw;
        width: 80%;
        font-size: 3.7vw;
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
      }
      .botao-confirmar, .botao-voltar {
        background-color: #00a4d3;
        color: white;
        border: none;
        padding-left: 7vw;
        padding-right: 7vw;
        padding-top: 2vw;
        padding-bottom: 2vw;
        margin: 5vw 2vw;
        border-radius: 2vw;
        width: 38%;
        font-size: 3.9vw;
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: bolder;
        font-style: normal;
      }
      .botao-opcao:active, .botao-confirmar:active, .botao-voltar:active {
        background-color: #007b9e;
      }
      .tituloPaginaPadraoDiagnosticos{
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-size: 8vw;
        margin-top: 15%;
        margin-bottom: 10%
      }
      .opcoes{
        font-family: "Red Hat Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
        margin-bottom: 3vw;
      }
      .FundoAgendamentosPerfil{
        background-color: rgb(233, 231, 231);
      }
      
}

@media screen and (min-width: 741px) and (max-width: 1280px) {
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  .red-hat-display {
      font-family: "Red Hat Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    }
  .Header-responsive_01{
      background-color: #18B7E4;
      height: 16vw;
      margin-bottom: 7vw;
  }
  .Header-responsive_01 h1{
      color: white;
      font-size: 4vw;
      margin-left: 8vw;
      padding-top: 6vw;
  }
  .Header-responsive_01 img{
      height: 10dvw;
      width: 9dvw;
      margin-left: 85%;
      margin-top: -6.5vw;
  }
  .container {
      text-align: center;
    }   
    .botao-opcao {
      background-color: #00a4d3;
      color: white;
      border: none;
      padding-left: 7vw;
      padding-right: 7vw;
      padding-top: 2vw;
      padding-bottom: 2vw;
      margin: 3vw 0;
      border-radius: 2vw;
      width: 80%;
      font-size: 3.7vw;
      font-family: "Red Hat Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: normal;
      font-style: normal;
    }
    .botao-confirmar, .botao-voltar {
      background-color: #00a4d3;
      color: white;
      border: none;
      padding-left: 7vw;
      padding-right: 7vw;
      padding-top: 2vw;
      padding-bottom: 2vw;
      margin: 5vw 2vw;
      border-radius: 2vw;
      width: 38%;
      font-size: 3.9vw;
      font-family: "Red Hat Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: bolder;
      font-style: normal;
    }
    .botao-opcao:active, .botao-confirmar:active, .botao-voltar:active {
      background-color: #007b9e;
    }
    .tituloPaginaPadraoDiagnosticos{
      font-family: "Red Hat Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
      font-size: 8vw;
      margin-top: 15%;
      margin-bottom: 10%
    }
    .opcoes{
      font-family: "Red Hat Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: normal;
      font-style: normal;
      margin-bottom: 3vw;
    }
    .FundoAgendamentosPerfil{
      background-color: rgb(233, 231, 231);
    }
}

@media (min-width: 1281px) {
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  .red-hat-display {
      font-family: "Red Hat Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    }
  .Header-responsive_01{
      background-color: #18B7E4;
      height: 16vw;
      margin-bottom: 7vw;
  }
  .Header-responsive_01 h1{
      color: white;
      font-size: 4vw;
      margin-left: 8vw;
      padding-top: 6vw;
  }
  .Header-responsive_01 img{
      height: 10dvw;
      width: 9dvw;
      margin-left: 85%;
      margin-top: -6.5vw;
  }
  .container {
      text-align: center;
    }   
    .botao-opcao {
      background-color: #00a4d3;
      color: white;
      border: none;
      padding-left: 7vw;
      padding-right: 7vw;
      padding-top: 2vw;
      padding-bottom: 2vw;
      margin: 3vw 0;
      border-radius: 2vw;
      width: 80%;
      font-size: 3.7vw;
      font-family: "Red Hat Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: normal;
      font-style: normal;
    }
    .botao-confirmar, .botao-voltar {
      background-color: #00a4d3;
      color: white;
      border: none;
      padding-left: 7vw;
      padding-right: 7vw;
      padding-top: 2vw;
      padding-bottom: 2vw;
      margin: 5vw 2vw;
      border-radius: 2vw;
      width: 38%;
      font-size: 3.9vw;
      font-family: "Red Hat Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: bolder;
      font-style: normal;
    }
    .botao-opcao:active, .botao-confirmar:active, .botao-voltar:active {
      background-color: #007b9e;
    }
    .tituloPaginaPadraoDiagnosticos{
      font-family: "Red Hat Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
      font-size: 8vw;
      margin-top: 15%;
      margin-bottom: 10%
    }
    .opcoes{
      font-family: "Red Hat Display", sans-serif;
      font-optical-sizing: auto;
      font-weight: normal;
      font-style: normal;
      margin-bottom: 3vw;
    }
    .FundoAgendamentosPerfil{
      background-color: rgb(233, 231, 231);
    }
}

