<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="./css/CadLog.css/1024.CSS">
    <link rel="icon" href="./Imagens/LogoClassic.PNG" type="image/x-icon">
</head>
<body>
    <div id="container">
        <main style="width: 100%;">
            <a class="homelogo" href="./index.html"><img class="imaglogo" src="./Imagens/Logo.png" alt="Logo" title="Logo"></a>
            <h1 class="istok-web-regular">Bem-vindo!</h1><!-- 10 -->
            <a class="istok-web-regular" href="./indexCadastro.html">Cadastre-se</a>
            <a class="istok-web-regular" href="./indexLogin.html">Login</a>
            <a class="noformat" href="./index.html"><img class="voltarSeta istok-web-regular" src="./Imagens/Seta.png"alt="Seta Voltar" title="Seta Voltar"></a>
            <a class="voltar istok-web-regular" href="./index.html">Voltar</a>
        </main>
    </div>
</body>
</html>