<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Imagens/LogoClassic.PNG" type="image/x-icon">
    <title>PortoAutoTech</title>
    <link rel="stylesheet" href="./css/Home/1024.css">
</head>
<body>
    <div class="cabecario">
        <header>
            <div class="somepouco">
                <img class="imgezinha" src="./Imagens/PortoLogo.png" alt="Logo">
            </div>
            <div class="AzulRigth" id="somemenu" onclick="MostraMenu(); SomeMenu()">
                <div class="LinhaBurger1"></div>
                <div class="LinhaBurger"></div>
                <div class="LinhaBurger"></div>
            </div>
            <nav id="menu">
                <h2 class="userName istok-web-regular">Olá, Jeferson</h2>
                <ul>
                    <li><a href="./indexPerfil.html" class="textLink1 istok-web-regular">Perfil</a>       <a href="./indexPerfil.html"><img  class="icones1" src="./Imagens/User.png" alt="perfil"></a></li>
                    <li><a href="#" class="textLink2 istok-web-regular">Notificações</a><a href="#"><img  class="icones2" src="./Imagens/Sin.png" alt="Notificacoes"></a></li>
                    <li><a href="./indexVeiculo.html" class="textLink3 istok-web-regular">Veiculo </a>    <a href="./indexVeiculo.html"><img  class="icones3" src="./Imagens/Car.png" alt="veiculos"></a></li>
                    <li><a href="#" class="textLink4 istok-web-regular">Configurações </a> <a href="#"><img  class="icones4" src="./Imagens/config.png" alt="configuracoes"></a></li>
                    <li><a href="#" class="textLink5 istok-web-regular">⠀⠀⠀⠀Sair⠀⠀⠀⠀</a>        <a href="#"><img  class="icones5" src="./Imagens/Exit.png" alt="sair"></a></li>
                </ul>
            </nav>
            <script src="./Js/Membros.js/js.js"></script>
            <div class="pesquisa"><input type="text" name="Pesquisa" id="pesquisa" placeholder="Busque por um serviço"></div>
        </header>
        <!-- <div class="container"> -->
        <h2 class="useraparece istok-web-regular">Olá Régis</h2>
    </div>
    <main>
    <section class="Sec1S">
        <p class="textSection1 istok-web-regular">Seu carro novo onde quer que esteja</p>
        <img class="carHome" src="./Imagens/CarHome2.png" alt="carro">
        <a class="Confira istok-web-regular" href="./indexCadLog.html">Confira</a>
    </section>
    <section class="sec2">
        <img class="mecanico" src="./Imagens/Mecanico.PNG" alt="mecanico">
        <p class="textSec2 istok-web-regular">Venha conhecer uma de nossas 22 unidades</p>
        <a href="#" class="istok-web-regular IR">Ir</a>
    </section>
    <section class="sec3">
        <p class="istok-web-regular textSec3">Ja pensou em ter diversos serviços para seu veiculo na palma de suas maos?</p>
        <img src="./Imagens/Homem.png"  class="Homem" alt="homem celular mao">
        <a href="./indexMarca.html" class="istok-web-regular SaibaMais">Saiba Mais</a>
    </section>
    </main>
    <footer>
        <div class="contfooter">
            <h2 class="istok-web-regular">PortoAutoTech</h2>
        </div>
        <img class="shadow" src="./Imagens/Cinza.PNG" alt="sombra rodape">
        <h2 class="istok-web-regular links">Links</h2>
        <a href="https://www.instagram.com/"><img class="icons" src="./Imagens/instagram.png" alt="instagram"></a> <a href="https://www.instagram.com/"><p class="TextIcon istok-web-regular links">Instagram</p></a>
        <a href="https://www.facebook.com/"><img class="icons" src="./Imagens/facebook.png" alt="facebook"></a> <a href="https://www.facebook.com/"><p class="TextIcon istok-web-regular links">Facebook</p></a>
        <a href="#"><img class="icons" src="./Imagens/Phone.png" alt="fale conosco"></a> <a href="#"><p class="TextIcon istok-web-regular links">Fale conosco</p></a>
        <h2 class="istok-web-regular links QuemSomos">Quem Somos</h2>
        <a href="indexMembros.html"><img class="icons2" src="./Imagens/Team.png" alt="equipe"></a> <a href="indexMembros.html"><p class="TextIcon2 istok-web-regular links">Equipe</p></a>
        <a href="https://www.portoseguro.com.br/oxigenio-aceleradora"><img class="icons2" src="./Imagens/Earth.png" alt="oxigenio"></a> <a href="https://www.portoseguro.com.br/oxigenio-aceleradora"><p class="TextIcon2 istok-web-regular links">Oxigenio</p></a>
    </footer>
    </div>
<div class="responsivoMedio">
    <div class="slideshow">
        <img class="slide" src="./Imagens/GreenCar.PNG" alt="Imagem 1">
        <img class="slide" src="./Imagens/Slide2.PNG" alt="Imagem 2">
    </div>
    <div >
        <div  class="paragrafo paragrafo3">
            <p class="paragrafo1 istok-web-regular">Seja bem vindo a PortoAutoTech o melhor e mais novo serviço de autodiagnóstico da America Látina</p>
        </div>
        <div  class="paragrafo paragrafo4">
            <p class="paragrafo2 istok-web-regular" >Faça seu primeiro autodiagnóstico</p>
            <a href="./indexMarca.html" class="linkslide istok-web-regular">IR</a>
        </div>
    </div>
    <div class="conteudoRespMedia">
        <div class="linhapreta1"></div>
            <h2 class="novidades istok-web-regular">Novidades</h2>
        <div class="linhapreta2"></div>
        <section class="sec1medio">
            <p class="istok-web-regular TextCentroPorto">Novo centro Porto Lins de Vasconcelos</p>
            <a href="#" class="istok-web-regular ACentroPorto">Conhecer</a>
            <img src="./Imagens/CentroPorto.PNG" class="CentroPorto" alt="centro poto">
        </section>
        <section>
            <img src="./Imagens/MecanicoFalante.PNG" class="ImagemChatMec" alt="mecanico chat">
            <p class="istok-web-regular TextChatMec">Novo chat entre mecañico e usuário </p>
            <a href="#" class="istok-web-regular AConhecerChat">Conhecer</a>  
        </section>
        <div class="linhaDivisao"></div>
        <div class="video">
            <h2 class="projeto istok-web-regular">Conheça nosso projeto</h2>
            <iframe width="100%" height="400vw" src="https://www.youtube.com/embed/Qo62mEp-lhk?si=66nAbxpKMTLZ-zdn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="Equipe">
            <h2 class="istok-web-regular EquipeTitulo">Conheça nossa equipe</h2>
            <a href="./indexMembros.html"><img src="./Imagens/Kaian.PNG" alt="membro equipe" class="KaianI"></a>
            <a href="./indexMembros.html"><h2 class="istok-web-regular KaianT">Kaian Gustavo</h2></a>
            <a href="./indexMembros.html"><img src="./Imagens/Revito.PNG" alt="membro equipe" class="RevitoI"></a>
            <a href="./indexMembros.html"><h2 class="istok-web-regular RevitoT">Giovanna Revito</h2></a>
            <a href="./indexMembros.html"><img src="./Imagens/Kenji.PNG" alt="membro equipe" class="KenjiI"></a>
            <a href="./indexMembros.html"><h2 class="istok-web-regular KenjiT">Lucas Kenji</h2></a>
        </div>
    </div>
    <footer>
        <div class="contfooter">
            <h2 class="istok-web-regular">PortoAutoTech</h2>
        </div>
        <img class="shadow" src="./Imagens/Cinza.PNG" alt="sombra rodape">
        <h2 class="istok-web-regular links">Links</h2>
        <a href="https://www.instagram.com/"><img class="icons" src="./Imagens/instagram.png" alt="istagram"></a> <a href="https://www.instagram.com/"><p class="TextIcon istok-web-regular links">Instagram</p></a>
        <a href="https://www.facebook.com/"><img class="icons" src="./Imagens/facebook.png" alt="facebook"></a> <a href="https://www.facebook.com/"><p class="TextIcon istok-web-regular links">Facebook</p></a>
        <a href="#/"><img class="icons" src="./Imagens/Phone.png" alt="fale conosco"></a> <a href="#"><p class="TextIcon istok-web-regular links">Fale conosco</p></a>
        <h2 class="istok-web-regular links QuemSomos">Quem Somos</h2>
        <a href="./indexMembros.html"><img class="icons2" src="./Imagens/Team.png" alt="equipe"></a> <a href="./indexMembros.html"><p class="TextIcon2 istok-web-regular links">Equipe</p></a>
        <a href="https://www.portoseguro.com.br/oxigenio-aceleradora"><img class="icons2" src="./Imagens/Earth.png" alt="oxigenio"></a> <a href="https://www.portoseguro.com.br/oxigenio-aceleradora"><p class="TextIcon2 istok-web-regular links">Oxigenio</p></a>
    </footer>
</div>
<script src="./Js/Home/js.js"></script>
















<div class="DivDesktop">
    <div class="DesktopHeader">
        <img src="./Imagens/PortoLogo.png" alt="logo">

        <a href="./indexDiagnostico.html" class="istok-web-regular">Serviços</a>
        <a href="./indexLogin.html" class="istok-web-regular">Log in</a>
        <a href="./indexCadastro.html" class="istok-web-regular">Cadastre-se</a>
    </div>
    <div class="DesktopMain">
        <section class="DesktopSection1">
            <p class="istok-web-regular p1">Seu carro novo, <span class="textoAzul">onde quer que esteja</span></p>
            <p class="istok-web-regular DesktopP2">Ajudando muitas pessoas ao redor do Brasil com uma tecnologia avançada de diagnosticos automotivo com mais precisao. Mais rapides. Mais facilidade</p>
            <a href="./indexDiagnostico.html" class="istok-web-regular comece">Começar agora</a>

            <h3 class="istok-web-regular h31">+600 mil<br>DIAGNÓSTICOS</h3>
            <h3 class="istok-web-regular h32">+300<br>UNIDADES</h3>
            <h3 class="istok-web-regular h33">+20<br>SERVIÇOS</h3>
            <img src="./Imagens/CarroDesk.png" alt="carro" class="DesktopCar">
        </section>
        <div class="marcasabc"></div>
            <a href="indexDiagnostico.html"><img class="marcassss" src="./Imagens/marcas.png" alt="diagnostico"></a>
        </div>
    <div class="necessidades">
        <h2 class="istok-web-regular">Transformando Nossas necessidades em soluções</h2>
        <div>
            <img class="engri" src="./Imagens/engrib.png" alt="engrenagem diagnostico">
            <h3 class="p11 istok-web-regular">Faça o Diagnóstico</h3>
            <p class="paragrafoDiag istok-web-regular">Com o nosso sistema avançado de IA agora diagnosticar o problema de seu veiculo está na palma de sua mão</p>
        </div>
        <div>
            <img class="location" src="./Imagens/locale.png" alt="local">
            <h3 class="p22 istok-web-regular">Escolha a oficina</h3>
            <p class="paragrafoOfi istok-web-regular">Escolher uma oficina de confiança agora se tornou muito mais fácil, <strong>Conheca uma de nossas unidades</strong></p>
        </div>
        <div>
            <img class="casarro" src="./Imagens/casacarro.png" alt="casa carro">
            <h3 class="p33 istok-web-regular">Realize o concerto</h3>
            <p class="paragrafoCasa istok-web-regular">Realize seus reparos de forma simplificada com a utilização de nossos serviços</p>
        </div>
        <div class="azul">
            <p class="textoazul istok-web-regular">Os melhores parceiros no concerto do seu carro</p>
            <div class="bracno">
                <h2 class="istok-web-regular">Porto Seguro</h2>
                <div class="divpreta"></div>
                <h2 class="istok-web-regular">Porto Plus</h2>
                <div class="divpreta"></div>
                <h2 class="istok-web-regular">Porto Asset</h2>
                <div class="divpreta" style="margin-bottom: 3vw;"></div>
            </div>
        </div>
        <div class="newdiv"></div>
        <div class="novida">
            <h2 class="istok-web-regular">Novidades</h2>
            <div class="rosa">
                <p class="istok-web-regular">Novo centro Porto Lins de Vasconcelos!</p>
                <img src="./Imagens/CentroPorto.PNG" alt="centro porto">
            </div>
            <div class="azulzinho">
                <p class="istok-web-regular">Novo chat entre mecânico e cliente</p>
                <img src="./Imagens/MecanicoFalante.PNG" alt="mecanico celular">
            </div>
        </div>
        <div class="newdiv1"></div>
        <div class="servi">
            <h2 class="istok-web-regular">Escolha o melhor<span style="color: #18B7E4;"> serviço </span> para seu veiculo</h2>
            <img src="./Imagens/tooo.png" alt="servicos">
            <div class="pneu">
                <a href="#"><img src="./Imagens/repairpneus.png" alt="pneu reparo"></a>
            </div>
            <div class="moll">
                <a href="3"><img src="./Imagens/mola.png" alt="molas reparo"></a>
            </div>
            <div class="suspe">
                <a href="#"><img src="./Imagens/suspenção.png" alt="suspencao reparo"></a>
            </div>
            <div class="bater">
                <a href="#"><img src="./Imagens/baterias.png" alt="bateria reparo"></a>
            </div>
        </div>
        <div class="contamais">
            <p class="istok-web-regular">Conte hoje com mais de 25+ serviços para seu veiculo</p>
            <img src="./Imagens/carzudo.png" alt="carro">
        </div>
        <div class="equipe"> 
            <h2 class="istok-web-regular">Conheça nossa esquipe</h2>
            <a href="./indexMembros.html"><img class="i1" src="./Imagens/Revito.PNG" alt="membro"></a>
            <a href="indexMembros.html"><img class="i2" src="./Imagens/Kenji.PNG" alt="membro"></a>
            <a href="indexMembros.html"><img class="i3" src="./Imagens/Kaian.PNG" alt="membro"></a>
        </div>
        <div class="pfc">
            <h2 class="istok-web-regular">PortoAutoTech</h2>
            <div class="cinzbottom"></div>
            <div class="links">
                <h2 class="istok-web-regular">Links</h2>
                <a href="https://www.instagram.com/"><img src="./Imagens/instagram.png" alt="istagram"></a> <a class="istok-web-regular caminhosc" href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/"><img src="./Imagens/facebook.png" alt="facebook"></a> <a class="istok-web-regular caminhosc" href="https://www.facebook.com/">Facebook</a>
                <a href="#"><img src="./Imagens/Phone.png" alt="fale conosco"></a> <a class="istok-web-regular caminhosc" style="font-size: 3vw;" href="#">Fale conosco</a>
            </div>
            <div class="QuemSomos">
                <h2 class="istok-web-regular">Quem somos</h2>
                <a href="./indexMembros.html"><img src="./Imagens/Team.png" alt="time"></a> <a class="istok-web-regular caminhos2" href="./indexMembros.html">Equipe</a><br>
                <a href="https://www.portoseguro.com.br/oxigenio-aceleradora"><img src="./Imagens/Earth.png" alt="oxigenio"></a> <a class="istok-web-regular caminhos2" href="https://www.portoseguro.com.br/oxigenio-aceleradora">Oxigênio</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>