<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Imagens/LogoClassic.PNG" type="image/x-icon">
    <link rel="stylesheet" href="./css/Ano/1024.css">   
    <title>ANO</title>            
                                                                                                                                                                                       </title>
</head>
<body>
    <div class="cabecario">
        <header>
            <div class="AzulLeft">
                <a href="./index.html"><img class="seta" src="./Imagens/SetaBranca.png" alt="Seta Voltar" title="seta Voltar"></a>
            </div> 
            <div class="AzulRigth" id="somemenu" onclick="MostraMenu(); SomeMenu()">
                <div class="LinhaBurger1"></div>
                <div class="LinhaBurger"></div>
                <div class="LinhaBurger"></div>
            </div>
            <nav id="menu">
                <h2 class="userName istok-web-regular">Olá, Jeferson</h2>
                <ul>
                    <li><a href="./indexPerfil.html" class="textLink1 istok-web-regular">Perfil</a>       <a href="./indexPerfil.html"><img  class="icones1" src="./Imagens/User.png" alt="perfil"></a></li>
                    <li><a href="#" class="textLink2 istok-web-regular">Notificações</a><a href="#"><img  class="icones2" src="./Imagens/Sin.png" alt="notificacoes"></a></li>
                    <li><a href="./indexVeiculo.html" class="textLink3 istok-web-regular">Veiculo </a>    <a href="./indexVeiculo.html"><img  class="icones3" src="./Imagens/Car.png" alt="veiculo"></a></li>
                    <li><a href="#" class="textLink4 istok-web-regular">Configurações </a> <a href="#"><img  class="icones4" src="./Imagens/config.png" alt="configuracoes"></a></li>
                    <li><a href="#" class="textLink5 istok-web-regular">⠀⠀⠀⠀Sair⠀⠀⠀⠀</a>        <a href="#"><img  class="icones5" src="./Imagens/Exit.png" alt="sair"></a></li>
                </ul>
            </nav>
            <script src="./Js/Membros.js/js.js"></script>
        </header>
        </div>
    <h2 class="istok-web-regular">Qual o ano?</h2>
    <div class="opA">
        <img src="./Imagens/VolksLogo.png" alt="Logo Volkswagen"><br>
        <input type="number" placeholder="1999" min="1990" max="2024">
    </div>
    <div class="marcas">
        <input type="number" min="1990" max="2024" placeholder="1999"><br>
        <a href="./indexModelo.html"><img src="./Imagens/SetaPreta.png" alt="Seta branca voltar"></a> <a class="istok-web-regular volta" href="./indexModelo.html">Voltar</a>
    </div>
    <footer>
        <h2 class="istok-web-regular">PortoAutoTech</h2>
        <div class="cinzbottom"></div>
        <div class="links">
            <h2 class="istok-web-regular">Links</h2>
            <a href="https://www.instagram.com/"><img src="./Imagens/instagram.png" alt="Instagram."></a> <a class="istok-web-regular caminhos" href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/"><img src="./Imagens/facebook.png" alt="Facebook."></a> <a class="istok-web-regular caminhos" href="https://www.facebook.com/">Facebook</a>
            <a href="#"><img src="./Imagens/Phone.png" alt="Fale conosco."></a> <a class="istok-web-regular caminhos" href="#">Fale conosco</a>
        </div>
        <div class="QuemSomos">
            <h2 class="istok-web-regular">Quem somos</h2>
            <a href="./indexMembros.html"><img src="./Imagens/Team.png" alt="Équipe."></a> <a class="istok-web-regular caminhos2" href="./indexMembros.html">Equipe</a><br>
            <a href="https://www.portoseguro.com.br/oxigenio-aceleradora"><img src="./Imagens/Earth.png" alt="Oxigênio."></a> <a class="istok-web-regular caminhos2" href="https://www.portoseguro.com.br/oxigenio-aceleradora">Oxigênio</a>
        </div>
    </footer>
</body>
</html>