<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/Login/1024.css">
    <link rel="icon" href="./Imagens/LogoClassic.PNG" type="image/x-icon">
</head>
<body>
    <div id="container">
        <main style="width: 100%;">
            <a class="homelogo" href="./index.html"><img class="imaglogo" src="./Imagens/Logo.png" alt="Logo" title="Logo"></a>
            <h1 class="istok-web-regular">⠀⠀Login⠀⠀</h1>
            <form action="processar_login.php" method="post">
                <input type="email" id="Email" name="Email" required placeholder="Email">
                <input type="password" id="senha" name="senha" required placeholder="Senha" style="margin-bottom: 1vw;">
                <a class="esqueciSenha" href="./index.html" style="font-family: Istok Web, sans-serif;">Esqueci minha
                    senha</a>
                <div class="linha-branca1"></div>
                <p style="font-family: Istok Web, sans-serif;">Ou com</p>
                <div class="linha-branca2"></div>
                <img class="iconGoogle" src="./Imagens/iconGoogle.png" alt="Logo Google" title="Logo google">
                <a class="istok-web-regular acomom" href="./indexLogin.html">Google</a>


                <input class="envio" type="submit" placeholder="Entar" style="color: white;">
            </form>
            <a class="noformat linke" href="./indexCadLog.html "><img class="voltarSeta istok-web-regular" src="./Imagens/Seta.png" alt="Seta Voltar" title="Seta Voltar"></a>
            <a class="voltar istok-web-regular linke" href="./indexCadLog.html">Voltar</a>
        </main>
    </div>
</body>
</html>