<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Imagens/LogoClassic.PNG" type="image/x-icon">
    <link rel="stylesheet" href="./css/Modelo/1024.css">   
    <title>Modelo</title>          
                                                                                                                                                                                       </title>
</head>
<body>
    <div class="cabecario">
        <header>
            <div class="AzulLeft">
                <a href="./index.html"><img class="seta" src="./Imagens/SetaBranca.png" alt="Seta Voltar" title="seta Voltar"></a>
            </div> 
            <div class="AzulRigth" id="somemenu" onclick="MostraMenu(); SomeMenu()">
                <div class="LinhaBurger1"></div>
                <div class="LinhaBurger"></div>
                <div class="LinhaBurger"></div>
            </div>
            <nav id="menu">
                <h2 class="userName istok-web-regular">Olá, Jeferson</h2>
                <ul>
                    <li><a href="./indexPerfil.html" class="textLink1 istok-web-regular">Perfil</a>       <a href="./indexPerfil.html"><img  class="icones1" src="./Imagens/User.png" alt="Perfil"></a></li>
                    <li><a href="#" class="textLink2 istok-web-regular">Notificações</a><a href="#"><img  class="icones2" src="./Imagens/Sin.png" alt="Notificações"></a></li>
                    <li><a href="./indexVeiculo.html" class="textLink3 istok-web-regular">Veiculo </a>    <a href="./indexVeiculo.html"><img  class="icones3" src="./Imagens/Car.png" alt="Veículo"></a></li>
                    <li><a href="#" class="textLink4 istok-web-regular">Configurações </a> <a href="#"><img  class="icones4" src="./Imagens/config.png" alt="Configurações"></a></li>
                    <li><a href="#" class="textLink5 istok-web-regular">⠀⠀⠀⠀Sair⠀⠀⠀⠀</a>        <a href="#"><img  class="icones5" src="./Imagens/Exit.png" alt="Sair"></a></li>
                </ul>
            </nav>
            <script src="./Js/Membros.js/js.js"></script>
        </header>
        </div>
    <h2 class="istok-web-regular">Qual o modelo?</h2>
    <img class="marcaveiculo" src="./Imagens/chevroletIcon.jpg" alt="Ícone Chevrolet">
    <div class="marcas">
        <a class="l1 istok-web-regular" href="./indexAno.html">Corsa</a>
        <a class="l2 istok-web-regular" href="./indexAno.html">Celta</a>
        <a class="l3 istok-web-regular" href="./indexAno.html">Onix</a> 
        <a   href="./indexMarca.html"><img src="./Imagens/SetaPreta.png" alt=""></a> <a class="istok-web-regular volta" href="./indexMarca.html">Voltar</a>
    </div>
    <div class="marcasImgs">
        <a  href="./indexModelo.html"><img class="a1 istok-web-regular" src="./Imagens/VolksLogo.png" alt="Ícone Volkswagen"></a>
        <br>
        <div class="opA">
            <label for="opcoes1" class="A istok-web-regular">A</label>
                <select id="opcoes1" name="opcoes">
                    <option value="opcao1">Amarok</option>
                </select>
        </div>
        <div class="opP">
            <label for="opcoes2" class="B istok-web-regular">P</label>
                <select id="opcoes2" name="opcoes">
                    <option value="opcao1">Polo</option>
                    <option value="op2">Polo Track</optgroup>
                </select>
        </div>
    </div>
    <footer>
        <h2 class="istok-web-regular">PortoAutoTech</h2>
        <div class="cinzbottom"></div>
        <div class="links">
            <h2 class="istok-web-regular">Links</h2>
            <a href="https://www.instagram.com/"><img src="./Imagens/instagram.png" alt="Instagram "></a> <a class="istok-web-regular caminhos" href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.facebook.com/"><img src="./Imagens/facebook.png" alt="Facebook"></a> <a class="istok-web-regular caminhos" href="https://www.facebook.com/">Facebook</a>
            <a href="#"><img src="./Imagens/Phone.png" alt="Fale conosco"></a> <a class="istok-web-regular caminhos" href="#">Fale conosco</a>
        </div>
        <div class="QuemSomos">
            <h2 class="istok-web-regular">Quem somos</h2>
            <a href="./indexMembros.html"><img src="./Imagens/Team.png" alt="Equipe"></a> <a class="istok-web-regular caminhos2" href="./indexMembros.html">Equipe</a><br>
            <a href="https://www.portoseguro.com.br/oxigenio-aceleradora"><img src="./Imagens/Earth.png" alt="Oxigênio"></a> <a class="istok-web-regular caminhos2" href="https://www.portoseguro.com.br/oxigenio-aceleradora">Oxigênio</a>
        </div>
    </footer>
</body>
</html>