*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media screen and (min-width: 320px) and (max-width:740px){


.marcasImgs{
    display: none;
}




    .cabecario{
        display: none;
    }


    .istok-web-regular {
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
        font-style: normal;
    } 
    h2{
        font-size: 6vw;
        font-weight: bold;
        margin-top: 5vw;
        width: 100%;
        text-align: center;
        
    }
    .marcas{
        text-align: center;
        margin-top: 5vw;
 
    }
    a{
        width: 100%;
        font-size: 5vw;
        color: black;
        text-decoration: none;
    }
    .l1{
        margin-top: 10vw;
        width: 50%;
        margin: auto;
        display: block;
        margin-bottom: 5vw;
        background-color: #18B7E4;
        border-radius: 1.4vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
        color: white;
        font-size: 5vw;
    }
    .l2{
        margin-top: 10vw;
        width: 50%;
        margin: auto;
        display: block;
        margin-bottom: 5vw;
        background-color: #18B7E4;
        border-radius: 1.4vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
        color: white;
    }
    .l3{
        margin-top: 10vw;
        width: 50%;
        margin: auto;
        display: block;
        margin-bottom: 5vw;
        background-color: #18B7E4;
        border-radius: 1.4vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
        color: white;
    }
    img{
        width: 10vw;
        height: 10vw;
        margin-left: -15vw;
    }
    .volta{
        padding-left: 6vw;
        position: relative;
        top: -3vw;
    }



    footer{
        background-color: #18B7E4;
    }
    footer h2{
        font-size: 5vw;
   
        color: white;
        padding-top: 4vw;
    }
    .cinzbottom{
        margin: auto;
        background-color: lightgray;
        width: 40vw;
        height: 1vw;
        border-radius: 100%;
    }
    .links{
        width: 35%;
        height: 30vw;
        margin-left: 5vw;
        margin-top: 5vw;
    }
    .links img{
        width: 5vw;
        height: 5vw;
        margin-left: 5vw;
        margin-top: 4vw;
    }  
    .links h2{
        margin-left: -5vw;
        font-size: 4vw;

    }
    .QuemSomos{
        width: 35%;
        height: 40vw;
        margin-left: 40vw;
        margin-top: -35vw;
    }
    .QuemSomos h2{
        font-size: 4vw;
        margin-left: -3vw
    }
    .QuemSomos img{
        width: 5vw;
        height: 5vw;
        margin-left: 5vw;
        margin-top: 4vw;

    }
    .caminhos2{
        font-size: 3vw;
        color: white;
        position: relative;
        bottom: 1.2vw;
        margin-left: 1vw;
    }
    .caminhos{
        font-size: 3vw;
        color: white;
        position: relative;
        bottom: 1.2vw;
        margin-left: 1vw;
    }

}


@media screen and (min-width:740px) and (max-width:1024px) {
    .istok-web-regular {
        font-family: "Istok Web", sans-serif;
        font-weight: 400;
        font-style: normal;
    } 
     /* cabeçario */
     header{
        display: flex;
    }
    .AzulLeft{
        width: 12%;
        height: 10vw;
        border-radius: 0 0 2vw 0;
        background-color: #18B7E4;
        margin-bottom: 5vw;
    }
    .seta{
        width: 8vw;
        height: 7vw;
        margin-top: 1.8vw;
        margin-left: 1vw;
        transform: rotate(180deg) scaleX(-1);
    }
    header a{
        text-decoration: none;
    }
    .AzulRigth{
        background-color: #18B7E4;
        margin-left: 76.5%;
        width: 12%;
        height: 10vw;
        border-radius: 0 0 0 2vw;
    }
    .LinhaBurger1{
        border: 0.5vw solid white;
        border-radius: 1vw;
        width: 9vw;
        margin: 2.5vw auto 1vw;
    }
    .LinhaBurger{
        border: 0.5vw solid white;
        margin: 1vw auto;
        width: 9vw;
        border-radius: 1vw;
    }
    #menu.show{
        display: block;
        margin-left: 65vw;
        padding-bottom: 10vw;
        background-color: rgb(241, 241, 241);
        border-radius: 5vw 0 5vw 2vw;
        height: 80vw;
        width: 35vw;

    }
    #menu{
        display: none;
        position: fixed;
    }
    #somemenu.some{
        display: none;
    }
    #somemenu{
        display: block;
    }
    .texto{
        width: 40%;   
    }
    li{
        list-style: none;
    }
    .userName{
        color: rgb(0, 0, 0);
        font-size: 3.5vw;
        white-space: nowrap;
        margin-top: 3vw;
        margin-left: 8vw;
    }
    .icones1{
        width: 7vw;
        height: 7vw;
        margin-top: 8vw;
        margin-left: 15vw;
    }
    .textLink1{
        color: rgb(0, 0, 0);
        font-size: 3vw;
        position: relative;
        right: -10vw;
        bottom: 2vw;
    }
    .icones2{
        width: 7vw;
        height: 7vw;
        margin-top: 1vw;
        margin-left: 22.5vw;
    }
    .textLink2{
        color: rgb(0, 0, 0);
        font-size: 3vw;
        position: relative;
        right: -3vw;
        bottom: -5.8vw;
    }
    .icones3{
        width: 7vw;
        height: 7vw;
        margin-top: 5vw;
        margin-left: 11.9vw;
    }
    .textLink3{
        color: rgb(0, 0, 0);
        font-size: 3vw;
        position: relative;
        right: -8vw;
        bottom: 4vw;
    }
    .icones4{
        width: 7vw;
        height: 7vw;
        margin-top: 1vw;
        margin-left: 22.7vw;
    }
    .textLink4{
        color: rgb(0, 0, 0);
        font-size: 2.7vw;
        position: relative;
        right: -3vw;
        top: 5.6vw;
    }  
     .icones5{
        width: 7vw;
        height: 7vw;
        margin-top: 5vw; 
        margin-left: 22.7vw;
    } 
    .textLink5{
        color: rgb(0, 0, 0);
        font-size: 3vw;
        position: relative;
        left: 3vw;
        top: 10vw;
    } 
/* final cabecario */
  





h2{
    /* text-align: center; */
    margin: auto;
    margin-top: 5vw;
    font-size: 6vw;
    width: 100%;
    text-align: center;

    /* color: pink; */
}
.marcas{
    display: none;
}
.marcasImgs{
    display: flex;

}
.a1{
    width: 35vw;
    height: 20vw;
    margin-top: 5vw;
}
.a2{
    width: 30vw;
    height: 30vw;
    margin-top: 2vw;
}
.a3{
    width: 30vw;
    height: 17vw;
    margin-top: 6vw;
}









footer{
    background-color: #18B7E4;
}
footer h2{
    font-size: 5vw;
    /* margin: auto; */
    text-align: center;
    color: white;
    padding-top: 4vw;
}
.cinzbottom{
    margin: auto;
    background-color: lightgray;
    width: 40vw;
    height: 1vw;
    border-radius: 100%;
}
.links{
    width: 35%;
    height: 30vw;
    margin-left: 5vw;
    margin-top: 5vw;
}
.links img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;
}  
.links h2{
    margin-left: -5vw;
    font-size: 4vw;

}
.QuemSomos{
    width: 35%;
    height: 40vw;
    margin-left: 40vw;
    margin-top: -35vw;
}
.QuemSomos h2{
    font-size: 4vw;
    margin-left: -3vw
}
.QuemSomos img{
    width: 5vw;
    height: 5vw;
    margin-left: 5vw;
    margin-top: 4vw;

}
.caminhos2{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}
.caminhos{
    font-size: 3vw;
    color: white;
    position: relative;
    bottom: 1.2vw;
    margin-left: 1vw;
}

footer a{
    text-decoration: none;
}

}